<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="shortcut icon" type="image/png" href="resources/img/favicon.png">

    <title>Kuki</title>
</head>
<body>
    <header class="header">
        <div class="bg-video">
            <video class="bg-video__content" disablePictureInPicture autoplay muted loop>
                <source src="resources/img/bg_video-low.mp4" type="video/mp4">
                <source src="resources/img/bg_video-low.webm" type="video/webm">
                Your browser is not supported!
            </video>
        </div>

        <div class="container-navigation">
            <div class="container-navigation__background"></div>
            <img src="resources/img/logo-white.png" class="nav-logo" alt="Logo">

            <nav class="navigation">
                <img src="resources/img/icon-menu.png" class="navigation__icon" alt="Menu icon">
                <div class="navigation__icon-shadow"></div>
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="#About" class="navigation__link" id="navLink-0">About</a></li>
                    <li class="navigation__item"><a href="#Packaging" class="navigation__link" id="navLink-1">Packaging</a></li>
                    <li class="navigation__item"><a href="#Order" class="navigation__link" id="navLink-2">Order</a></li>
                    <li class="navigation__item"><a href="#Ecology" class="navigation__link" id="navLink-3">Ecology</a></li>
                    <li class="navigation__item"><a href="#Contacts" class="navigation__link" id="navLink-4">Contacts</a></li>
                </ul>
                <div class="back-to-top">
                    <img src="resources/img/icon-arrow.png" class="navigation__icon--to-top" alt="Arrow icon">
                    <div class="navigation__icon-shadow"></div>
                </div>
                <div class="to-cart">
                    <div class="notification"></div>
                    <img src="resources/img/basket.png" class="navigation__icon--cart" alt="Basket icon">
                    <div class="navigation__icon-shadow"></div>
                </div>
            </nav>
        </div>
        

        <div class="header__box">
            <div class="header__box-logo">
                <img src="resources/img/logo.png" class="header__logo" alt="Logo">
            </div>

            <div class="header__box-text">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">Kuki</span>
                    <span class="heading-primary--sub">Small cookie with great impact</span>
                </h1>
                <a href="javascript:void(0)" class="btn btn-white btn-heading">Take a bite</a>
            </div>
        </div>
         
    </header>
    <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <main>
        <section class="section-about-us">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary heading-secondary--white" id="About">
                    About our little bakery
                </h2>
            </div>

            <div class="bakery__box">

                <div class="bakery__box-image">
                    <div class="container-bakery">
                        <div class="bg-fill"></div>
                        <img src="resources/img/bakery.png" class="bakery" alt="Bakery">
                        <img src="resources/img/shelf.png" class="shelf" alt="Shelf">

                        <div class="container-baskets">
                            <img src="resources/img/basket-1.png" class="basket basket-1" alt="Cookie basket">
                            <img src="resources/img/basket-2.png" class="basket basket-2" alt="Cookie basket">
                            <img src="resources/img/basket-3.png" class="basket basket-3" alt="Cookie basket">
                        </div>

                        <div class="container-sign">
                            <div class="container-sign__side container-sign__side--front">
                                <img src="resources/img/sign-closed.png" class="sign sign-closed" alt="Sign closed">
                            </div>
                            <div class="container-sign__side container-sign__side--back">
                                <img src="resources/img/sign-open.png" class="sign sign-open" alt="Sign open">
                            </div>
                        </div>

                        <div class="container-curtains">
                            <img src="resources/img/curtain.png" class="curtain curtain--left" alt="Curtain">
                            <img src="resources/img/curtain.png" class="curtain curtain--right" alt="Curtain">
                        </div>
                    </div>
                    
                </div>
                
                <div class="bakery__box-text">
                    <p>Founded in 1993 as a local bakery, we have been serving satisfied customers for more than 25 years. The family recipe that has been passed down from generation to generation has been perfected to meet the highest standards. It is still only a family bakery with only seven employees, but its impact is global at the ecological level. Thanks to the global connectivity of the 21st century, we have moved from the local to the global market and are sending cookies all over the world. We are proud that our cookie has found its way to the hearts of many people around the world.</p>
                </div>
            </div>
        </section>

        <section class="section-about-cookie">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary heading-secondary--colored">
                    What makes our cookie so special
                </h2>
            </div>

            <div class="about__box">
                <div class="about__box-text">
                    <h3 class="heading-tertiary">Flour</h3>
                    <p>Grain from which we get our flour comes from the fields of the Pannonian plain on the north part of Serbia in Vojvodina. We work with several small independent farmers whose main goal is to produce high quality organic grain on which no pesticides have been used.<br>We value quality above all.</p>
                </div>
                <div class="about__box-image">
                    <div class="image-circle">
                        <img src="resources/img/grain-1.png" class="grain grain--1" alt="Grain">
                        <img src="resources/img/grain-2.png" class="grain grain--2" alt="Grain">
                        <img src="resources/img/grains-field.png" class="grains-field" alt="Grain field">
                    </div>
                </div>
            </div>

            <div class="about__box about__box--reverse">
                <div class="about__box-text">
                    <h3 class="heading-tertiary">Milk</h3>
                    <p>Cows from a local farm are grazing freely on pasture on more than 500 acres. High hygiene and healthy breeding conditions of these cows result in healthy milk with a high percentage of milk fat.</p>
                </div>
                <div class="about__box-image">
                    <div class="image-circle">
                        <img src="resources/img/milk-churn.png" class="milk-churn" alt="Milk churn">
                        <img src="resources/img/wood-board.png" class="wood-board" alt="Wood board">

                        <div class="image-circle__milk"></div>
                    </div> 
                </div>
            </div>

            <div class="about__box">
                <div class="about__box-text">
                    <h3 class="heading-tertiary">Cocoa</h3>
                    <p>The cocoa powder we use to make our chocolate crumbs comes from the Dominican Republic, which is a world leader in ethical cocoa production. “Fairtrade-certified” cocoa production ensures it's enviromental sustainability and that farmers receive adequate compensation for their crops.</p>
                </div>
                <div class="about__box-image">
                    <div class="image-circle">
                        <div class="whole-cocoa">
                            <img src="resources/img/cocoa-branch.png" class="cocoa-branch" alt="Cocoa branch">
                            <img src="resources/img/cocoa-fruit-1.png" class="cocoa-fruit cocoa-fruit-1" alt="Cocoa fruit">
                            
                            <div class="cocoa-fruit cocoa-fruit-2">
                                <img src="resources/img/cocoa-fruit-open.png" class="cocoa-fruit-open" alt="Open cocoa fruit">
                                <img src="resources/img/cocoa-fruit-cover.png" class="cocoa-fruit-cover" alt="Cover of cocoa fruit">
                            </div>
                            <img src="resources/img/cocoa-fruit-3.png" class="cocoa-fruit cocoa-fruit-3" alt="Cocoa fruit">

                            <img src="resources/img/leaf-1.png" class="cocoa-leaf cocoa-leaf-1" alt="Cocoa leaf">
                            <img src="resources/img/leaf-2.png" class="cocoa-leaf cocoa-leaf-2" alt="Cocoa leaf">
                            <img src="resources/img/leaf-3.png" class="cocoa-leaf cocoa-leaf-3" alt="Cocoa leaf">
                        </div>
                        <img src="resources/img/leaves.png" class="cocoa-leaves" alt="Cocoa leaves">
                    </div>
                </div>
            </div>
            
        </section>
        <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
        <section class="section-packaging">
            <div class="u-center-text u-margin-bottom-medium">
                <h2 class="heading-secondary heading-secondary--white" id="Packaging">
                    Packaging
                </h2>
            </div>
            <p class="hint u-margin-bottom-medium">
                * Packaging can be chosen in shopping cart once you add your order.
            </p>
            <div class="container-packaging">
                <div class="packaging__box">
                    <div class="packaging__box-image">
                        <img src="resources/img/packaging-paper.png" alt="Paper bags">
                    </div>
                    <h3 class="heading-tertiary">Paper bag / box</h3>
                    <div class="packaging__box-text">
                        <p>Paper bags are standard shipping packaging and requires no additional charges.</p>
                    </div>
                </div>
                <div class="packaging__box">
                    <div class="packaging__box-image">
                        <img src="resources/img/packaging-glass-jar.png" alt="Glass Jar">
                    </div>
                    <h3 class="heading-tertiary">Glass jar <span>(2kg)</span></h3>
                    <div class="packaging__box-text">
                        <p>The glass cookie jar is hermetically sealed, keeping your cookies fresh for a long time, and also does not make a noise at night if you want a cookie while the others are asleep.</p>
                    </div>
                </div>
                <div class="packaging__box">
                    <div class="packaging__box-image">
                        <img src="resources/img/packaging-aluminum-box.png" alt="Glass Jar">
                    </div>
                    <h3 class="heading-tertiary">Aluminum box <span>(3kg)</span></h3>
                    <div class="packaging__box-text">
                        <p>Remember grandma&#39;s cookie box with needles and threads and the feeling of disappointment after opening?<br>
                        Keep your box full of cookies and look forward to opening your box every time knowing what&#39;s inside.</p>
                    </div>
                </div>
            </div>
            <p class="hint u-margin-top-medium">
                * Orders with the selected packaging different from the standard will be divided into the corresponding number of packages. <br>The remaining quantity will be packed in standard (paper) packaging. 
            </p>
        </section>


        <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
        <section class="section-pricing">
            <div class="u-center-text u-margin-bottom-medium">
                <h2 class="heading-secondary heading-secondary--colored" id="Order">
                    Order your cookies
                </h2>
            </div>

            <div class="container-card">
                <div class="card" id="card-0">
                    <div class="card__side card__side--front">
                        <div class="card__bg card__bg--1 u-margin-bottom-medium">
                            <div class="card__icon ">
                                <img src="resources/img/choko-cookie.png" alt="Chocolate cookie">
                            </div>
                        </div>
                        
                        <h4 class="heading-tertiary heading-tertiary--1">Chocolate cookie</h4>
    
                        <div class="card__info">
                            <p>Organic ingredients</p>
                            <p>Gluten free</p>
                            <!-- <p>Vegan</p> -->
                        </div>
                        
                        <div class="card__btns">
                            <p>1 cookie ~ 15 grams</p>
                            <a href="javascript:void(0)" class="btn btn-sub btn-sub--1">&ndash;</a>
                            
                            <input type="number" class="card__input" placeholder="250-10000" id="quantity-1" min=0 max=10000 oninput="validity.valid||(value ='10000');">
                            
                            <a href="javascript:void(0)" class="btn btn-add btn-add--1">+</a>
                            <div class="u-margin-top-small">
                                <a href="javascript:void(0)" class="btn btn-check btn-check--1">&check;</a>
                            </div>
                        </div>
                    </div>
    
                    <div class="card__side card__side--back card__side--back-1">
                        <img src="resources/img/choko-3.png" alt="3 chocolate cookies" class="cookie__back">
                        <div class="card__summary">
                            <div class="card__summary-order">
                                <p>Batch order :</p>
                                <p><span class="order__weight"></span> kg<br>(~ <span class="order__number"></span> cookies)</p>
                                <p><span class="order__price"></span> $</p>
                                
                                <a href="javascript:void(0)" class="btn btn-white addtc u-margin-top-small">Add to cart</a>
                            </div>
                            <div class="card__summary-message">
                                <p>Added to cart</p>
                            </div>
                            <div class="card__summary-done">
                                <p class="checked checked--1">&check;</p>
                                <a href="javascript:void(0)" class="btn btn-cancel" style="opacity: 1;">&times;</a>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="card" id="card-1">
                    <div class="card__side card__side--front">
                        <div class="card__bg card__bg--2 u-margin-bottom-medium">
                            <div class="card__icon">
                                <img src="resources/img/blue-cookie.png" alt="Blueberry cookie">
                            </div>
                        </div>
                        
                        <h4 class="heading-tertiary heading-tertiary--2">Blueberry cookie</h4>
    
                        <div class="card__info">
                            <p>Organic ingredients</p>
                            <p>Gluten free</p>
                            <p>Vegan</p>
                        </div>
                        
                        <div class="card__btns">
                            <p>1 cookie ~ 15 grams</p>
                            <a href="javascript:void(0)" class="btn btn-sub btn-sub--2">&ndash;</a>
                            
                            <input type="number" class="card__input" placeholder="250-10000" id="quantity-2" min=0 max=10000 oninput="validity.valid||(value ='10000');">
                            
                            <a href="javascript:void(0)" class="btn btn-add btn-add--2">+</a>
                            <div class="u-margin-top-small">
                                <a href="javascript:void(0)" class="btn btn-check btn-check--2">&check;</a>
                            </div>
                        </div>
                    </div>
    
                    <div class="card__side card__side--back card__side--back-2">
                        <img src="resources/img/blue-3.png" alt="3 chocolate cookies" class="cookie__back">
                        <div class="card__summary">
                            <div class="card__summary-order">
                                <p>Batch order :</p>
                                <p><span class="order__weight"></span> kg<br>(~ <span class="order__number"></span> cookies)</p>
                                <p><span class="order__price"></span> $</p>
    
                                <a href="javascript:void(0)" class="btn btn-white addtc u-margin-top-small">Add to cart</a>
                            </div>
                            <div class="card__summary-message">
                                <p>Added to cart</p>
                            </div>
                            <div class="card__summary-done">
                                <p class="checked checked--2">&check;</p>
                                <a href="javascript:void(0)" class="btn btn-cancel" style="opacity: 1;">&times;</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card" id="card-2">
                    <div class="card__side card__side--front">
                        <div class="card__bg card__bg--3 u-margin-bottom-medium">
                            <div class="card__icon">
                                <img src="resources/img/raisin-cookie.png" alt="Raisin cookie">
                            </div>
                        </div>
                        
    
                        <h4 class="heading-tertiary heading-tertiary--3">Raisin cookie</h4>
    
                        <div class="card__info">
                            <p>Organic ingredients</p>
                            <p>Gluten free</p>
                            <p>Vegan</p>
                        </div>
                        
                        <div class="card__btns">
                            <p>1 cookie ~ 15 grams</p>
                            <a href="javascript:void(0)" class="btn btn-sub btn-sub--3">&ndash;</a>
                            
                            <input type="number" class="card__input" placeholder="250-10000" id="quantity-3" min=0 max=10000 oninput="validity.valid||(value ='10000');">
                            
                            <a href="javascript:void(0)" class="btn btn-add btn-add--3">+</a>
                            <div class="u-margin-top-small">
                                <a href="javascript:void(0)" class="btn btn-check btn-check--3">&check;</a>
                            </div>
                        </div>
                    </div>
    
                    <div class="card__side card__side--back card__side--back-3">
                        <img src="resources/img/raisin-3.png" alt="3 chocolate cookies" class="cookie__back">
                        <div class="card__summary">
                            <div class="card__summary-order">
                                <p>Batch order :</p>
                                <p><span class="order__weight"></span> kg<br>(~ <span class="order__number"></span> cookies)</p>
                                <p><span class="order__price"></span> $</p>
    
                                <a href="javascript:void(0)" class="btn btn-white addtc u-margin-top-small">Add to cart</a>
                            </div>
                            <div class="card__summary-message">
                                <p>Added to cart</p>
                            </div>
                            <div class="card__summary-done">
                                <p class="checked checked--3">&check;</p>
                                <a href="javascript:void(0)" class="btn btn-cancel" style="opacity: 1;">&times;</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
        <section class="section-ecology">
            <div class="u-center-text u-margin-bottom-medium">
                <h2 class="heading-secondary heading-secondary--white" id="Ecology">
                    Trees planted so far
                </h2>
            </div>
            <div class="ecology-box">
                <div class="container-counter">
                    <div class="counter">
                        <div class="counter__number">
                            <img src="resources/img/numbers.png" alt="Numbers">
                        </div>
                        <div class="counter__number">
                            <img src="resources/img/numbers.png" alt="Numbers">
                        </div>
                        <div class="counter__number">
                            <img src="resources/img/numbers.png" alt="Numbers">
                        </div>
                        <div class="counter__number">
                            <img src="resources/img/numbers.png" alt="Numbers">
                        </div>
                        <div class="counter__number">
                            <img src="resources/img/numbers.png" alt="Numbers">
                        </div>
                    </div>
                    <p class="goal">Goal: 10.000 trees</p>
                    <p>We care about our planet and encourage you to join us in the mission to plant as many trees as possible. All you need to do is enjoy the cookies and we will do the rest. We donate 1 cent from every cookie purchased.<br>Once the goal is reached, we will reduce the prices of all orders by <span> 10% </span> for the rest of the year.</p>
                </div>

                <div class="container-trees">
                    <div class="tree">
                        <div class="tree__wrap">
                            <img src="" alt="">
                        </div>
                    </div>
                    <div class="tree">
                        <div class="tree__wrap">
                            <img src="" alt="">
                        </div>
                    </div>
                    <div class="tree">
                        <div class="tree__wrap">
                            <img src="" alt="">
                        </div>
                    </div>
                    <div class="tree">
                        <div class="tree__wrap">
                            <img src="" alt="">
                        </div>
                    </div>
                    <div class="tree">
                        <div class="tree__wrap">
                            <img src="" alt="">
                        </div>
                    </div>
                    <div class="tree">
                        <div class="tree__wrap">
                            <img src="" alt="">
                        </div>
                    </div>
                    <div class="tree">
                        <div class="tree__wrap">
                            <img src="" alt="">
                        </div>
                    </div>
                    <div class="tree">
                        <div class="tree__wrap">
                            <img src="" alt="">
                        </div>
                    </div>
                    <div class="tree">
                        <div class="tree__wrap">
                            <img src="" alt="">
                        </div>
                    </div>
                    <div class="tree">
                        <div class="tree__wrap">
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="ground"></div>
        </section>
        <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
        <section class="section-cart">
            <div class="cart">
                <h2 class="heading-secondary heading-secondary--colored u-margin-bottom-small">
                    Your cart
                </h2>

                <div class="order__wrapper">
                    <div class="order__heading">
                        <div class="heading">Quantity</div>
                        <div class="heading">Package</div>
                        <div class="heading">Price</div>
                    </div>
    
                    <div class="order__container"></div>
    
                    <div class="order__footing u-margin-top-small">
                        <div class="to-payment">
                            <a href="javascript:void(0)" class="btn btn-cart to-shipping">proceed to shipping</a>
                        </div>
                        
                        <div class="total-price">
                            <span>Total:</span><p>$0.00</p>
                        </div>
                    </div>
                </div>
                

                <div class="form__container">
                    <form action="#" class="form" autocomplete="off">
                        <div class="info__container">
                            <div class="form__group">
                                <div class="form__group--sub">
                                    <input type="text" class="form__input form__input--cart" id="first-name" placeholder="First name" required>
                                    <label for="first-name" class="form__label">First name</label>
                                </div>
                                <div class="form__group--sub">
                                    <input type="text" class="form__input form__input--cart" id="last-name" placeholder="Last name" required>
                                    <label for="last-name" class="form__label">Last name</label>
                                </div>
                            </div>
                            <div class="form__group">
                                <div class="form__group--sub">
                                    <input type="text" class="form__input form__input--cart" id="address" placeholder="Address" required>
                                    <label for="address" class="form__label">Address</label>
                                </div>
                            </div>
                            <div class="form__group">
                                <div class="form__group--sub">
                                    <input type="text" class="form__input form__input--cart" id="city" placeholder="City" required>
                                    <label for="city" class="form__label">City</label>
                                </div>
                            </div>
                            <div class="form__group">
                                <div class="form__group--sub">
                                    <select id="country" name="country" class="form__select">
                                        <option value="Afghanistan">Afghanistan</option>
                                        <option value="Åland Islands">Åland Islands</option>
                                        <option value="Albania">Albania</option>
                                        <option value="Algeria">Algeria</option>
                                        <option value="American Samoa">American Samoa</option>
                                        <option value="Andorra">Andorra</option>
                                        <option value="Angola">Angola</option>
                                        <option value="Anguilla">Anguilla</option>
                                        <option value="Antarctica">Antarctica</option>
                                        <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                        <option value="Argentina">Argentina</option>
                                        <option value="Armenia">Armenia</option>
                                        <option value="Aruba">Aruba</option>
                                        <option value="Australia">Australia</option>
                                        <option value="Austria">Austria</option>
                                        <option value="Azerbaijan">Azerbaijan</option>
                                        <option value="Bahamas">Bahamas</option>
                                        <option value="Bahrain">Bahrain</option>
                                        <option value="Bangladesh">Bangladesh</option>
                                        <option value="Barbados">Barbados</option>
                                        <option value="Belarus">Belarus</option>
                                        <option value="Belgium">Belgium</option>
                                        <option value="Belize">Belize</option>
                                        <option value="Benin">Benin</option>
                                        <option value="Bermuda">Bermuda</option>
                                        <option value="Bhutan">Bhutan</option>
                                        <option value="Bolivia">Bolivia</option>
                                        <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                                        <option value="Botswana">Botswana</option>
                                        <option value="Bouvet Island">Bouvet Island</option>
                                        <option value="Brazil">Brazil</option>
                                        <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                                        <option value="Brunei Darussalam">Brunei Darussalam</option>
                                        <option value="Bulgaria">Bulgaria</option>
                                        <option value="Burkina Faso">Burkina Faso</option>
                                        <option value="Burundi">Burundi</option>
                                        <option value="Cambodia">Cambodia</option>
                                        <option value="Cameroon">Cameroon</option>
                                        <option value="Canada">Canada</option>
                                        <option value="Cape Verde">Cape Verde</option>
                                        <option value="Cayman Islands">Cayman Islands</option>
                                        <option value="Central African Republic">Central African Republic</option>
                                        <option value="Chad">Chad</option>
                                        <option value="Chile">Chile</option>
                                        <option value="China">China</option>
                                        <option value="Christmas Island">Christmas Island</option>
                                        <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                                        <option value="Colombia">Colombia</option>
                                        <option value="Comoros">Comoros</option>
                                        <option value="Congo">Congo</option>
                                        <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
                                        <option value="Cook Islands">Cook Islands</option>
                                        <option value="Costa Rica">Costa Rica</option>
                                        <option value="Cote D'ivoire">Cote D'ivoire</option>
                                        <option value="Croatia">Croatia</option>
                                        <option value="Cuba">Cuba</option>
                                        <option value="Cyprus">Cyprus</option>
                                        <option value="Czech Republic">Czech Republic</option>
                                        <option value="Denmark">Denmark</option>
                                        <option value="Djibouti">Djibouti</option>
                                        <option value="Dominica">Dominica</option>
                                        <option value="Dominican Republic">Dominican Republic</option>
                                        <option value="Ecuador">Ecuador</option>
                                        <option value="Egypt">Egypt</option>
                                        <option value="El Salvador">El Salvador</option>
                                        <option value="Equatorial Guinea">Equatorial Guinea</option>
                                        <option value="Eritrea">Eritrea</option>
                                        <option value="Estonia">Estonia</option>
                                        <option value="Ethiopia">Ethiopia</option>
                                        <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                                        <option value="Faroe Islands">Faroe Islands</option>
                                        <option value="Fiji">Fiji</option>
                                        <option value="Finland">Finland</option>
                                        <option value="France">France</option>
                                        <option value="French Guiana">French Guiana</option>
                                        <option value="French Polynesia">French Polynesia</option>
                                        <option value="French Southern Territories">French Southern Territories</option>
                                        <option value="Gabon">Gabon</option>
                                        <option value="Gambia">Gambia</option>
                                        <option value="Georgia">Georgia</option>
                                        <option value="Germany">Germany</option>
                                        <option value="Ghana">Ghana</option>
                                        <option value="Gibraltar">Gibraltar</option>
                                        <option value="Greece">Greece</option>
                                        <option value="Greenland">Greenland</option>
                                        <option value="Grenada">Grenada</option>
                                        <option value="Guadeloupe">Guadeloupe</option>
                                        <option value="Guam">Guam</option>
                                        <option value="Guatemala">Guatemala</option>
                                        <option value="Guernsey">Guernsey</option>
                                        <option value="Guinea">Guinea</option>
                                        <option value="Guinea-bissau">Guinea-bissau</option>
                                        <option value="Guyana">Guyana</option>
                                        <option value="Haiti">Haiti</option>
                                        <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                                        <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                                        <option value="Honduras">Honduras</option>
                                        <option value="Hong Kong">Hong Kong</option>
                                        <option value="Hungary">Hungary</option>
                                        <option value="Iceland">Iceland</option>
                                        <option value="India">India</option>
                                        <option value="Indonesia">Indonesia</option>
                                        <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                                        <option value="Iraq">Iraq</option>
                                        <option value="Ireland">Ireland</option>
                                        <option value="Isle of Man">Isle of Man</option>
                                        <option value="Israel">Israel</option>
                                        <option value="Italy">Italy</option>
                                        <option value="Jamaica">Jamaica</option>
                                        <option value="Japan">Japan</option>
                                        <option value="Jersey">Jersey</option>
                                        <option value="Jordan">Jordan</option>
                                        <option value="Kazakhstan">Kazakhstan</option>
                                        <option value="Kenya">Kenya</option>
                                        <option value="Kiribati">Kiribati</option>
                                        <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
                                        <option value="Korea, Republic of">Korea, Republic of</option>
                                        <option value="Kuwait">Kuwait</option>
                                        <option value="Kyrgyzstan">Kyrgyzstan</option>
                                        <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                                        <option value="Latvia">Latvia</option>
                                        <option value="Lebanon">Lebanon</option>
                                        <option value="Lesotho">Lesotho</option>
                                        <option value="Liberia">Liberia</option>
                                        <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                                        <option value="Liechtenstein">Liechtenstein</option>
                                        <option value="Lithuania">Lithuania</option>
                                        <option value="Luxembourg">Luxembourg</option>
                                        <option value="Macao">Macao</option>
                                        <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
                                        <option value="Madagascar">Madagascar</option>
                                        <option value="Malawi">Malawi</option>
                                        <option value="Malaysia">Malaysia</option>
                                        <option value="Maldives">Maldives</option>
                                        <option value="Mali">Mali</option>
                                        <option value="Malta">Malta</option>
                                        <option value="Marshall Islands">Marshall Islands</option>
                                        <option value="Martinique">Martinique</option>
                                        <option value="Mauritania">Mauritania</option>
                                        <option value="Mauritius">Mauritius</option>
                                        <option value="Mayotte">Mayotte</option>
                                        <option value="Mexico">Mexico</option>
                                        <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                                        <option value="Moldova, Republic of">Moldova, Republic of</option>
                                        <option value="Monaco">Monaco</option>
                                        <option value="Mongolia">Mongolia</option>
                                        <option value="Montenegro">Montenegro</option>
                                        <option value="Montserrat">Montserrat</option>
                                        <option value="Morocco">Morocco</option>
                                        <option value="Mozambique">Mozambique</option>
                                        <option value="Myanmar">Myanmar</option>
                                        <option value="Namibia">Namibia</option>
                                        <option value="Nauru">Nauru</option>
                                        <option value="Nepal">Nepal</option>
                                        <option value="Netherlands">Netherlands</option>
                                        <option value="Netherlands Antilles">Netherlands Antilles</option>
                                        <option value="New Caledonia">New Caledonia</option>
                                        <option value="New Zealand">New Zealand</option>
                                        <option value="Nicaragua">Nicaragua</option>
                                        <option value="Niger">Niger</option>
                                        <option value="Nigeria">Nigeria</option>
                                        <option value="Niue">Niue</option>
                                        <option value="Norfolk Island">Norfolk Island</option>
                                        <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                        <option value="Norway">Norway</option>
                                        <option value="Oman">Oman</option>
                                        <option value="Pakistan">Pakistan</option>
                                        <option value="Palau">Palau</option>
                                        <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                                        <option value="Panama">Panama</option>
                                        <option value="Papua New Guinea">Papua New Guinea</option>
                                        <option value="Paraguay">Paraguay</option>
                                        <option value="Peru">Peru</option>
                                        <option value="Philippines">Philippines</option>
                                        <option value="Pitcairn">Pitcairn</option>
                                        <option value="Poland">Poland</option>
                                        <option value="Portugal">Portugal</option>
                                        <option value="Puerto Rico">Puerto Rico</option>
                                        <option value="Qatar">Qatar</option>
                                        <option value="Reunion">Reunion</option>
                                        <option value="Romania">Romania</option>
                                        <option value="Russian Federation">Russian Federation</option>
                                        <option value="Rwanda">Rwanda</option>
                                        <option value="Saint Helena">Saint Helena</option>
                                        <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                        <option value="Saint Lucia">Saint Lucia</option>
                                        <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                                        <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                                        <option value="Samoa">Samoa</option>
                                        <option value="San Marino">San Marino</option>
                                        <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                                        <option value="Saudi Arabia">Saudi Arabia</option>
                                        <option value="Senegal">Senegal</option>
                                        <option value="Serbia" selected>Serbia</option>
                                        <option value="Seychelles">Seychelles</option>
                                        <option value="Sierra Leone">Sierra Leone</option>
                                        <option value="Singapore">Singapore</option>
                                        <option value="Slovakia">Slovakia</option>
                                        <option value="Slovenia">Slovenia</option>
                                        <option value="Solomon Islands">Solomon Islands</option>
                                        <option value="Somalia">Somalia</option>
                                        <option value="South Africa">South Africa</option>
                                        <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
                                        <option value="Spain">Spain</option>
                                        <option value="Sri Lanka">Sri Lanka</option>
                                        <option value="Sudan">Sudan</option>
                                        <option value="Suriname">Suriname</option>
                                        <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                                        <option value="Swaziland">Swaziland</option>
                                        <option value="Sweden">Sweden</option>
                                        <option value="Switzerland">Switzerland</option>
                                        <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                                        <option value="Taiwan, Province of China">Taiwan, Province of China</option>
                                        <option value="Tajikistan">Tajikistan</option>
                                        <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                                        <option value="Thailand">Thailand</option>
                                        <option value="Timor-leste">Timor-leste</option>
                                        <option value="Togo">Togo</option>
                                        <option value="Tokelau">Tokelau</option>
                                        <option value="Tonga">Tonga</option>
                                        <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                                        <option value="Tunisia">Tunisia</option>
                                        <option value="Turkey">Turkey</option>
                                        <option value="Turkmenistan">Turkmenistan</option>
                                        <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                                        <option value="Tuvalu">Tuvalu</option>
                                        <option value="Uganda">Uganda</option>
                                        <option value="Ukraine">Ukraine</option>
                                        <option value="United Arab Emirates">United Arab Emirates</option>
                                        <option value="United Kingdom">United Kingdom</option>
                                        <option value="United States">United States</option>
                                        <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                                        <option value="Uruguay">Uruguay</option>
                                        <option value="Uzbekistan">Uzbekistan</option>
                                        <option value="Vanuatu">Vanuatu</option>
                                        <option value="Venezuela">Venezuela</option>
                                        <option value="Viet Nam">Viet Nam</option>
                                        <option value="Virgin Islands, British">Virgin Islands, British</option>
                                        <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                                        <option value="Wallis and Futuna">Wallis and Futuna</option>
                                        <option value="Western Sahara">Western Sahara</option>
                                        <option value="Yemen">Yemen</option>
                                        <option value="Zambia">Zambia</option>
                                        <option value="Zimbabwe">Zimbabwe</option>
                                    </select>
                                    <label for="country" class="form__label">Country</label>
                                </div>
                                <div class="form__group--sub">
                                    <input type="number" class="form__input form__input--cart" id="postal-code" placeholder="Postal code" required>
                                    <label for="postal-code" class="form__label">Postal code</label>
                                </div>
                            </div>
                            <a href="javascript:void(0)" class="btn btn-cart to-payment">proceed to payment</a>
                        </div>
                         
                    </form>
                </div> 

            </div>
        </section>
    </main>
    <!-- <input type="submit" class="form__submit" value="Submit"> -->
    <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <footer class="footer" id="Contacts">
        <div class="footer__contacts">
            <div class="contact">
                <img src="resources/img/phone.png" class="contact-icon" alt="Phone icon">
                <div class="footer__icon-shadow"></div>
                <p>(+381) 64 123 12 34</p>
            </div>

            <div class="contact">
                <img src="resources/img/pin.png" class="contact-icon" alt="Pin icon">
                <div class="footer__icon-shadow"></div>
                <p>Ulica Narodnog Kolaca 21, 21000 Novi Sad, Serbia</p>
            </div>

            <div class="contact">
                <img src="resources/img/email.png" class="contact-icon" alt="Email icon">
                <div class="footer__icon-shadow"></div>
                <p>kuki_bakery@kuki.com</p>
            </div>
        </div>

        <div class="footer__container">
            <div class="footer__form">
                <h3 class="heading-tertiary u-margin-bottom-medium">Send us a message</h3>
                <form action="#" method="GET" class="form" autocomplete="off">
                    <div class="form__group">
                        <div class="form__group--sub">
                            <input type="text" class="form__input" id="name" placeholder="Name" required>
                            <label for="name" class="form__label">Name</label>
                        </div>
                        <div class="form__group--sub">
                            <input type="email" class="form__input" id="email" placeholder="Email" required>
                            <label for="email" class="form__label">Email</label>
                        </div>
                    </div>
                    <textarea name="message" class="form__message" id="message" cols="30" rows="8" placeholder="Write you message here..." required></textarea>
                    <input type="submit" class="form__submit" value="Submit">
                </form>
            </div>
        </div>

        <div class="footer__container">
            <div class="footer__social">
                <div class="footer__icon">
                    <a href="http://facebook.com" target="_blank">
                        <img src="resources/img/flat-icons/facebook.png" class="icon" alt="Facebook icon">
                    </a>
                </div>
                <div class="footer__icon">
                    <a href="http://twitter.com" target="_blank">
                        <img src="resources/img/flat-icons/twitter.png" class="icon" alt="Twitter icon">
                    </a>

                </div>
                <div class="footer__icon">
                    <a href="http://linkedin.com" target="_blank">
                        <img src="resources/img/flat-icons/linkedin.png" class="icon" alt="Linkedin icon">
                    </a>
                    
                </div>
                <div class="footer__icon">
                    <a href="http://instagram.com" target="_blank">
                        <img src="resources/img/flat-icons/instagram.png" class="icon" alt="Instagram icon">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="resources/js/script.js"></script>
</body>
</html>